<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Price List</title>
  </head>
  <body>
    
    <center><a href="http://price.sourcepro.de/"><button type="button" class="btn btn-primary" >返回</button></a></center>

    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR-OZOGSPlJdD7X86D463yjK34iqkdwNuckq2iCaJ4vCIq7DDXCdCWbh1oN0dZ4g8amkAXxE95fk6_Z/pubhtml?widget=true&amp;headers=false">
    </iframe>
    <style>
      iframe{

        width:1200px;
        height:1000px;
      }


    </style>


  </body>
</html>
